# blockchain-project

./: README.md  local.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapetrove/Activity/: ApiService.java  BackendTransactionRequest.java  BlockchainService.java  CheckoutActivity.java  SnapTokenResponse.java  TransactionRequest.java
app/src/main/java/com/example/tapetrove/Activity/Authentication/: SignUpActivity.java
app/src/main/java/com/example/tapetrove/Activity/Home/: MainActivity.java  PeminjamanFragment.java
app/src/main/res/layout/: activity_checkout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
