plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

// Memuat properti dari file local.properties
Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.example.tapetrove'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tapetrove"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 1. Blockchain Keys
        buildConfigField "String", "MY_SEPOLIA_KEY", "\"${properties.getProperty('SEPOLIA_PRIVATE_KEY', '')}\""
        buildConfigField "String", "MY_INFURA_ID", "\"${properties.getProperty('INFURA_PROJECT_ID', '')}\""

        // 2. Midtrans Keys
        buildConfigField "String", "MIDTRANS_CLIENT_KEY", "\"${properties.getProperty('MIDTRANS_CLIENT_KEY', '')}\""
        buildConfigField "String", "MERCHANT_BASE_URL", "\"${properties.getProperty('MERCHANT_BASE_URL', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.9.0'

//  retrofit implementation
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//  SQLite implementation
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

//    fragment implementation
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    //implementasi google provider
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.1.1")

    // Midtrans Payment Gateway
    implementation 'com.midtrans:uikit:1.31.0'

    // Web3j for Ethereum Interaction
    implementation 'org.web3j:core:4.10.0'

}